  {
    "name": "com.brushwork.screenshotcapture",
    "version": "0.0.1",
    "displayName": "Screenshot Capture",
    "description": "Provides ability to make screenshots with multiple resolution",
    "unity": "2017.4",
    "keywords": [],
    "dependencies": {
    "com.unity.editorcoroutines.tests": "1.0.0"
  }
}
